name: Build and Push Docker Containers

on:
  push:
    branches:
      - main  # Run on push to main branch (adjust as needed)
  pull_request:
    branches:
      - main  # Run on pull requests to the main branch (optional)

jobs:
  # Job for building and pushing api-gateway
  build-and-push-api-gateway:
    runs-on: ubuntu-latest
    environment: secrets

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: carrypotter007
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push api-gateway
        working-directory: ./API-Gatewat/API-Gatewat
        run: |
          docker build -t carrypotter007/api-gateway:latest .
          docker push carrypotter007/api-gateway:latest

  # Job for building and pushing iam
  build-and-push-iam:
    runs-on: ubuntu-latest
    environment: secrets

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: carrypotter007
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push iam
        working-directory: ./IAM/IAM.Presentation
        run: |
          docker build -t carrypotter007/iam:latest .
          docker push carrypotter007/iam:latest

  # Job for building and pushing media
  build-and-push-media:
    runs-on: ubuntu-latest
    environment: secrets

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: carrypotter007
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push media
        working-directory: ./Media/Media
        run: |
          docker build -t carrypotter007/media:latest .
          docker push carrypotter007/media:latest

  # Job for building and pushing storage
  build-and-push-storage:
    runs-on: ubuntu-latest
    environment: secrets

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: carrypotter007
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push storage
        working-directory: ./StorageService/StorageService
        run: |
          docker build -t carrypotter007/storage:latest .
          docker push carrypotter007/storage:latest
