name: Build and Push to Docker Hub

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DOCKER_HUB_REPO: carrypotter007
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_HUB_USERNAME }}
          password: ${{ env.DOCKER_HUB_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # API Gateway
      - name: Build & Push api-gateway
        uses: docker/build-push-action@v5
        with:
          context: ./API-Gatewat/API-Gatewat
          file: ./API-Gatewat/API-Gatewat/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_HUB_REPO }}/api-gateway:latest
            ${{ env.DOCKER_HUB_REPO }}/api-gateway:1.0.0

      # IAM
      - name: Build & Push iam
        uses: docker/build-push-action@v5
        with:
          context: .
          file: IAM/IAM.Presentation/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_HUB_REPO }}/iam:latest
            ${{ env.DOCKER_HUB_REPO }}/iam:1.0.0

      # Media
      - name: Build & Push media
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Media/Media/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_HUB_REPO }}/media:latest
            ${{ env.DOCKER_HUB_REPO }}/media:1.0.0

      # Storage
      - name: Build & Push storage
        uses: docker/build-push-action@v5
        with:
          context: .
          file: StorageService/StorageService/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_HUB_REPO }}/storage:latest
            ${{ env.DOCKER_HUB_REPO }}/storage:1.0.0
